# ssl-game-controller

./: .dockerignore  .editorconfig  .env  .gitignore  .travis.yml  Brewfile  CLAUDE.md  Dockerfile  FAQ.md  Makefile  README.md  buf.gen.yaml  compose.yaml  config.yaml  docker-compose.yaml  generateProto.sh  go.mod  go.sum  install.sh  main.go  package-lock.json  package.json  refBox.go  refBoxConfig.go  refBoxEvents.go  refBoxPublisher.go  refBoxState.go  release.sh  server.go  timer.go  timer_test.go  vue.config.js
.circleci/: config.yml
.circleci/pkg-maven/: build.gradle  settings.gradle
.github/: renovate.json
cmd/ssl-auto-ref-ci-client/: README.md  main.go
cmd/ssl-auto-ref-client/: README.md  Test.key.pem  communication_autoRef.puml  communication_autoRef.txt  genKey.sh  main.go
cmd/ssl-ci-test-client/: README.md  main.go
cmd/ssl-game-controller/: Dockerfile  main.go
cmd/ssl-mc-sourcer/: main.go
cmd/ssl-ref-client/: Dockerfile  main.go
cmd/ssl-remote-control-client/: README.md  YELLOW.pem  communication_remote-control.puml  communication_remote-control.txt  main.go
cmd/ssl-team-client/: Dockerfile  README.md  communication_team.puml  communication_team.txt  main.go
cmd/ssl-tracker-consumer-test-client/: main.go
cmd/ssl-tracker-producer-test-client/: main.go
config/: engine.yaml  ssl-game-controller.yaml
doc/: AutoRefCi.md  architecture.puml  autoRefCi.puml  communication_autoRef.graphml  communication_team.graphml  components.puml  event-flow.puml  generate-architecture-diagram.sh
e2e/: compose.yaml  package.json  playwright.config.ts  pnpm-lock.yaml
e2e/test/: example.spec.ts
frontend/: .editorconfig  README.md  auto_linux.sh  embed.go  eslint.config.js  index.html  package-lock.json  package.json  tsconfig.json  tsconfig.node.json  vite.config.ts
frontend/src/: App.vue  main.ts
pkg/timer/: timer.go  (+2 more)
proto/: ssl_autoref_ci.proto  ssl_game_controller_api.proto  ssl_game_controller_auto_ref.proto  ssl_game_controller_change.proto  ssl_game_controller_common.proto  ssl_game_controller_state.proto  ssl_game_controller_team.proto  ssl_game_event.proto  ssl_gc_api.proto  ssl_gc_change.proto  ssl_gc_ci.proto  ssl_gc_common.proto  ssl_gc_engine.proto  ssl_gc_engine_config.proto  ssl_gc_game_event.proto  ssl_gc_geometry.proto  ssl_gc_rcon.proto  ssl_gc_rcon_autoref.proto  ssl_gc_rcon_remotecontrol.proto  ssl_gc_rcon_team.proto  ssl_gc_referee_message.proto  ssl_gc_state.proto  ssl_referee.proto  ssl_vision_detection.proto  ssl_vision_detection_tracked.proto  ssl_vision_geometry.proto  ssl_vision_wrapper.proto  ssl_vision_wrapper_tracked.proto
src/: App.vue  TimestampFormatter.js  gameEvents.js  main.js  proto.js  refereeState.js  store.js  submit.js  util.js
tools/: genKey.sh  generateProto.sh  newX509KeyPair.sh
ui/: README.md  package-lock.json  package.json
(+713 files in other folders)
