plugins {
    id 'com.jfrog.bintray' version '1.8.5'
    id 'maven-publish'
}

version = System.getenv('CIRCLE_TAG')?: "build-${System.getenv('CIRCLE_BUILD_NUM')}"

bintray {
    user = System.getenv('BINTRAY_USER')
    key = System.getenv('BINTRAY_KEY')
    publications = ['binaries']
    publish = true
    pkg {
        repo = 'ssl-game-controller'
        name = 'ssl-game-controller'
        userOrg = 'robocup-ssl'
        licenses = ['GNU-3.0']
        vcsUrl = 'https://github.com/RoboCup-SSL/ssl-game-controller.git'
        githubRepo = 'RoboCup-SSL/ssl-game-controller'
        version {
            name = project.version
        }
    }
}

configurations {
    binaries
}

def gcLinuxArtifact = artifacts.add('binaries', file("../../release/ssl-game-controller_linux_amd64"))
def gcDarwinArtifact = artifacts.add('binaries', file("../../release/ssl-game-controller_darwin_amd64"))
def gcWindowsArtifact = artifacts.add('binaries', file("../../release/ssl-game-controller_windows_amd64.exe"))

publishing {
    publications {
        binaries(MavenPublication) {
            groupId 'com.github.robocup-ssl'
            artifact(gcLinuxArtifact) {
                classifier 'linux_amd64'
            }
            artifact(gcDarwinArtifact) {
                classifier 'darwin_amd64'
            }
            artifact(gcWindowsArtifact) {
                classifier 'windows_amd64'
            }
        }
    }
}